<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assingment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <style>
           .container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  text-align: center;
}

img {
  max-width: 70%;
  max-height:100%;
  align-items: center;
}

.text {
  font-size: 20px;
  padding-left: 80px;
  align-items: center;
  text-align: justify;
}

        .custom-carousel{
            height: 500px;
        }

        .custom-carousel img{
            height: 500px;
            object-fit: cover;
        }
        .custom-button{
            background-color: tomato;
            border: none;
            border-radius: 0;
        }

        .custom-button:hover{
            background-color: rgb(189, 67, 46);
        }
        .text2{
        color: #0c0c0c;
        font-size: 30px;
        padding-left: 20px;
        text-align: right;
        font-weight: bold;
        
       }
       .button2{
         color: blue;
       }
       .col-lg-3{
        max-width: 70%;
       }
      
       hr.new1 {
  border-top: 1px solid rgb(10, 10, 10);
       }
       footer{
        text-align: center;
       }
    
      .text3{
        font-weight: bolder;
      }
      .button {
  background-color: #2d41f0;
  border: none;
  color: rgb(253, 252, 252);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
.button3{
 
 
  color: rgb(78, 74, 74);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  border: 1px solid #5c5d5e; 
  background-color: transparent;
}
.button4{
 
 
 color: rgb(31, 17, 240);
 padding: 5px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 16px;
 border: 1px solid #0312e6; 
 background-color: transparent;
}
.card{
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 400px;
    background-color: #4774f1;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    color: aliceblue;
    margin-bottom: 20px;
  }
  .card-img-top{
    margin: 15px;
    margin-top:40px ;
    align-items: center;
  }
  .card2{
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 400px;
    background-color: #7c7c80;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    color: aliceblue;
    margin-top: 70px;
  }
  .card3{
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 400px;
    background-color: #cab65c;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    color: aliceblue;
    margin-top: 50px;
  }
  .container_bottom{

  padding-right: 80px;
  align-items: center;
  text-align: justify;
  }
.text5{
color: #2d41f0;
font-weight: 900;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: #2d41f0;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: 50px;
  width: 30%;
}
.center1 {
  display: block;
 
  width: 20%;
}
    </style>
</head>
  <body>

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Tasika</a>
             
             
              <button class="button4">try  free</button>
             
            </div>
        </nav>
    </div>

    <header class="container">
      <div class="container1">
        <div class="text ">
            <h1 >Task management
                <br>and lists Tool</h1>
            <h6>We believe that designing products and services in close<br>
                partnership with our clients is the only way to have a real<br>
                impact on their business.</h6>
                <button class="button3" type="submit">name@company.com</button>
                <button class="button">try it free</button>
          </div>
      <div class="image">
        <img src="img/hero image.jpg">
      </div>
      
    </div>
    </header>

    <section class="container mt-5">
        <h4 class="text2 display-3 text-center">Featured Service that We Provide</h4>
        <div class="row">
          <div class="col-md-4 mt-2">
            <div class="card">
                <img src="img/Image 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Keep tasks in <br>
                    one place</h5>
                    <p class="para text-center">Save time, avoid losing work and<br>
                      information, delegate, and track tasks to<br>
                      stay on schedule</p>
                </div>
            </div>
        </div>
         

            <div class="col-md-4 mt-2">
                <div class="card2">
                    <img src="img/Image 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Keep tasks in <br>
                        one place</h5>
                        <p class="para text-center">Save time, avoid losing work and<br>
                          information, delegate, and track tasks to<br>
                          stay on schedule</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-2">
                <div class="card3">
                    <img src="img/Image 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Keep tasks in <br>
                        one place</h5>
                        <p class="para text-center">Save time, avoid losing work and<br>
                          information, delegate, and track tasks to<br>
                          stay on schedule</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="row">
          <div class="container1">
            <div class="image">
              <img src="img/Image 8.jpg">
            </div>
            <div class="text ">
                <h1 >Task management
                    <br>and lists Tool</h1>
                <h6>We believe that designing products and services in close<br>
                    partnership with our clients is the only way to have a real<br>
                    impact on their business.</h6>
                    <img src="img/Image 6.jpg"> 
                     <img src="img/Image 9.jpg">
                    
              </div>
          
        </div>
    </section>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-12">
              <div class="container1">
                <div class="text ">
                    <h1 >Seamless Team 
                     <br> Workflow & Efficient </h1>
                    <h6>Do you waste time organizing sticky notes, searching your email<br>
                      and apps for to-dos, and figuring out what to work on first?<br>
                      Then you need one solution to prioritize your tasks, manage<br>
                      your time, and meet your deadlines.</h6>
                        <img src="img/Image 6.jpg"> 
                         <img src="img/Image 9.jpg">
                        
                  </div>
              <div class="image">
                <img src="img/Image 7.jpg">
              </div>
              
            </div>
        </div>
    </section>
    <section class="container mt-5">
      <h4 class="text2 display-3 text-center">Trust us and feel free to try our service</h4>
      <div class="container">
        <img src="img/Image 4.jpg" alt="Paris" class="center1">
    
       </div>
       <div class="container6 text-center">
        <h1 class="text5 display-3 text-center">100 000</h1>
       </div>
     
        <img src="img/Image 5.jpg" alt="Paris" class="center">
    
   
  </section>
  <hr class="new1">
    <footer class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-12">
              <h1 class="text4 display-3 text-center">Get better work done</h1>
              <h6 class="footer">See why millions of people across 195<br>
                countries use Dash.
                </h6>
                <br>
                <br>
                
                <button class="button3" type="submit">name@company.com</button>
                <button class="button">try it free</button>
            
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>